{
  "name": "@uniswap/smart-order-router",
  "version": "3.17.3",
  "description": "Uniswap Smart Order Router",
  "main": "build/main/index.js",
  "typings": "build/main/index.d.ts",
  "module": "build/module/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Uniswap/smart-order-router.git"
  },
  "license": "GPL",
  "keywords": [],
  "scripts": {
    "compile-v3-types": "npx typechain --target ethers-v5 --out-dir src/types/v3 './node_modules/@uniswap/v3-core/artifacts/contracts/**/*.json' './node_modules/@uniswap/v3-periphery/artifacts/contracts/**/*.json'",
    "typechain": "npx typechain --config typechain.tsconfig.json",
    "compile-v2-types": "npx typechain --target ethers-v5 --out-dir src/types/v2 './node_modules/@uniswap/v2-core/build/*UniswapV2*.json' './node_modules/@uniswap/v2-periphery/build/*UniswapV2*.json'",
    "compile-router": "npx typechain --target ethers-v5 --out-dir src/types/other './node_modules/@uniswap/swap-router-contracts/artifacts/contracts/**/*.json'",
    "compile-external-types": "npx typechain --target ethers-v5 --out-dir src/types/other 'src/abis/**/*.json'",
    "compile-meta": "npx typechain --target ethers-v5 --out-dir src/types/v3 './node_modules/@uniswap/v3-periphery/artifacts/contracts/interfaces/IERC20Metadata.sol/IERC20Metadata.json'",
    "build": "run-p compile-v3-types compile-v2-types compile-router compile-external-types compile-meta && run-p build:*",
    "build:main": "tsc -p tsconfig.json",
    "build:module": "tsc -p tsconfig.module.json",
    "fix": "run-s fix:*",
    "fix:prettier": "prettier \"src/**/*.ts\" --write",
    "fix:lint": "eslint src --ext .ts --fix",
    "prepare-release": "run-s cov:check doc:html version doc:publish",
    "test": "jest test/unit",
    "integ-test": "TS_NODE=true jest test/integ"
  },
  "engines": {
    "node": ">=10"
  },
  "resolutions": {
    "@uniswap/sdk-core": "file:../sdk-core",
    "@uniswap/v2-sdk": "4.3.0",
    "@uniswap/v3-sdk": "3.11.0"
  },
  "dependencies": {
    "@ethersproject/bignumber": "^5.7.0",
    "@uniswap/default-token-list": "^11.2.0",
    "@uniswap/permit2-sdk": "^1.1.0",
    "@uniswap/router-sdk": "1.9.0",
    "@uniswap/sdk-core": "file:../sdk-core",
    "@uniswap/swap-router-contracts": "^1.3.0",
    "@uniswap/token-lists": "^1.0.0-beta.31",
    "@uniswap/universal-router": "^1.0.1",
    "@uniswap/universal-router-sdk": "^1.2.2",
    "@uniswap/v2-sdk": "^4.3.0",
    "@uniswap/v3-sdk": "^3.4.1",
    "async-retry": "^1.3.1",
    "await-timeout": "^1.1.1",
    "axios": "^1.7.7",
    "bunyan": "^1.8.15",
    "bunyan-blackhole": "^1.1.1",
    "ethers": "^5.7.2",
    "graphql": "^15.5.0",
    "graphql-request": "^3.4.0",
    "jsbi": "^3.2.5",
    "lodash": "^4.17.21",
    "mnemonist": "^0.38.3",
    "node-cache": "^5.1.2",
    "stats-lite": "^2.2.0",
    "ts-generator": "^0.1.1"
  },
  "devDependencies": {
    "@ethersproject/providers": "^5.4.0",
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@oclif/command": "^1.8.0",
    "@oclif/errors": "^1.3.5",
    "@typechain/ethers-v5": "^11.1.2",
    "@types/async-retry": "^1.4.4",
    "@types/await-timeout": "^0.3.1",
    "@types/bunyan": "^1.8.6",
    "@types/bunyan-blackhole": "^0.2.2",
    "@types/jest": "^27.0.0",
    "@types/jest-sinon": "^1.0.2",
    "@types/lodash": "^4.14.168",
    "@types/node": "^20.12.0",
    "@types/sinon": "^10.0.2",
    "@types/stats-lite": "^2.2.0",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "@uniswap/v3-core": "^1.0.0",
    "@uniswap/v3-periphery": "^1.1.1",
    "bunyan-debug-stream": "^2.0.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.22.0",
    "hardhat": "^2.3.3",
    "jest": "^27.0.6",
    "jest-environment-hardhat": "^1.1.8",
    "jest-expect-message": "^1.0.2",
    "jest-mock": "^27.0.6",
    "jest-sinon": "^1.0.4",
    "npm-run-all": "^4.1.5",
    "open-cli": "^8.0.0",
    "prettier": "^2.1.1",
    "prettier-plugin-organize-imports": "^2.1.0",
    "sinon": "^11.1.2",
    "ts-jest": "^27.0.4",
    "ts-node": "^10.8.1",
    "typechain": "^8.3.2",
    "typescript": "^4.2.2"
  },
  "files": [
    "build/main",
    "build/module",
    "!**/*.spec.*",
    "!**/*.json",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "prettier": {
    "singleQuote": true
  },
  "oclif": {
    "commands": "./cli/commands"
  },
  "nx": {
    "includedScripts": []
  }
}
